// Generated from HandlebarsLexer.g4 by ANTLR 4.7
// jshint ignore: start
var antlr4 = require('antlr4/index');


var serializedATN = ["\u0003\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964",
    "\u0002\u0012\u00ac\b\u0001\b\u0001\b\u0001\u0004\u0002\t\u0002\u0004",
    "\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t",
    "\u0006\u0004\u0007\t\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004",
    "\u000b\t\u000b\u0004\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0004\u000f",
    "\t\u000f\u0004\u0010\t\u0010\u0004\u0011\t\u0011\u0004\u0012\t\u0012",
    "\u0004\u0013\t\u0013\u0004\u0014\t\u0014\u0004\u0015\t\u0015\u0004\u0016",
    "\t\u0016\u0003\u0002\u0006\u00021\n\u0002\r\u0002\u000e\u00022\u0003",
    "\u0003\u0003\u0003\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003",
    "\u0004\u0003\u0005\u0003\u0005\u0003\u0006\u0003\u0006\u0003\u0007\u0003",
    "\u0007\u0007\u0007B\n\u0007\f\u0007\u000e\u0007E\u000b\u0007\u0003\b",
    "\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0003\t\u0006\tN\n\t\r\t\u000e",
    "\tO\u0003\t\u0003\t\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\u000b",
    "\u0003\u000b\u0003\f\u0003\f\u0003\r\u0005\r^\n\r\u0003\r\u0003\r\u0003",
    "\r\u0003\r\u0005\rd\n\r\u0003\r\u0005\rg\n\r\u0003\r\u0003\r\u0003\r",
    "\u0003\r\u0005\rm\n\r\u0003\r\u0005\rp\n\r\u0003\u000e\u0003\u000e\u0003",
    "\u000e\u0007\u000eu\n\u000e\f\u000e\u000e\u000ex\u000b\u000e\u0005\u000e",
    "z\n\u000e\u0003\u000f\u0003\u000f\u0005\u000f~\n\u000f\u0003\u000f\u0003",
    "\u000f\u0003\u0010\u0006\u0010\u0083\n\u0010\r\u0010\u000e\u0010\u0084",
    "\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0007\u0011\u008b\n",
    "\u0011\f\u0011\u000e\u0011\u008e\u000b\u0011\u0003\u0011\u0003\u0011",
    "\u0003\u0012\u0003\u0012\u0003\u0012\u0005\u0012\u0095\n\u0012\u0003",
    "\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003",
    "\u0014\u0003\u0014\u0003\u0015\u0006\u0015\u00a0\n\u0015\r\u0015\u000e",
    "\u0015\u00a1\u0003\u0015\u0003\u0015\u0003\u0016\u0003\u0016\u0003\u0016",
    "\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u00a1\u0002\u0017",
    "\u0005\u0003\u0007\u0004\t\u0005\u000b\u0006\r\u0007\u000f\b\u0011\t",
    "\u0013\n\u0015\u000b\u0017\f\u0019\r\u001b\u000e\u001d\u0002\u001f\u0002",
    "!\u000f#\u0010%\u0002\'\u0002)\u0002+\u0011-\u0012\u0005\u0002\u0003",
    "\u0004\r\u0003\u0002}}\u0005\u0002C\\aac|\u0006\u00022;C\\aac|\u0005",
    "\u0002\u000b\f\u000f\u000f\"\"\u0003\u00023;\u0003\u00022;\u0004\u0002",
    "GGgg\u0004\u0002--//\u0004\u0002))^^\n\u0002))11^^ddhhppttvv\u0005\u0002",
    "2;CHch\u0002\u00b6\u0002\u0005\u0003\u0002\u0002\u0002\u0002\u0007\u0003",
    "\u0002\u0002\u0002\u0002\t\u0003\u0002\u0002\u0002\u0003\u000b\u0003",
    "\u0002\u0002\u0002\u0003\r\u0003\u0002\u0002\u0002\u0003\u000f\u0003",
    "\u0002\u0002\u0002\u0003\u0011\u0003\u0002\u0002\u0002\u0003\u0013\u0003",
    "\u0002\u0002\u0002\u0003\u0015\u0003\u0002\u0002\u0002\u0003\u0017\u0003",
    "\u0002\u0002\u0002\u0003\u0019\u0003\u0002\u0002\u0002\u0003\u001b\u0003",
    "\u0002\u0002\u0002\u0003!\u0003\u0002\u0002\u0002\u0003#\u0003\u0002",
    "\u0002\u0002\u0004+\u0003\u0002\u0002\u0002\u0004-\u0003\u0002\u0002",
    "\u0002\u00050\u0003\u0002\u0002\u0002\u00074\u0003\u0002\u0002\u0002",
    "\t6\u0003\u0002\u0002\u0002\u000b;\u0003\u0002\u0002\u0002\r=\u0003",
    "\u0002\u0002\u0002\u000f?\u0003\u0002\u0002\u0002\u0011F\u0003\u0002",
    "\u0002\u0002\u0013M\u0003\u0002\u0002\u0002\u0015S\u0003\u0002\u0002",
    "\u0002\u0017X\u0003\u0002\u0002\u0002\u0019Z\u0003\u0002\u0002\u0002",
    "\u001bo\u0003\u0002\u0002\u0002\u001dy\u0003\u0002\u0002\u0002\u001f",
    "{\u0003\u0002\u0002\u0002!\u0082\u0003\u0002\u0002\u0002#\u0086\u0003",
    "\u0002\u0002\u0002%\u0091\u0003\u0002\u0002\u0002\'\u0096\u0003\u0002",
    "\u0002\u0002)\u009c\u0003\u0002\u0002\u0002+\u009f\u0003\u0002\u0002",
    "\u0002-\u00a5\u0003\u0002\u0002\u0002/1\n\u0002\u0002\u00020/\u0003",
    "\u0002\u0002\u000212\u0003\u0002\u0002\u000220\u0003\u0002\u0002\u0002",
    "23\u0003\u0002\u0002\u00023\u0006\u0003\u0002\u0002\u000245\u0007}\u0002",
    "\u00025\b\u0003\u0002\u0002\u000267\u0007}\u0002\u000278\u0007}\u0002",
    "\u000289\u0003\u0002\u0002\u00029:\b\u0004\u0002\u0002:\n\u0003\u0002",
    "\u0002\u0002;<\u0007%\u0002\u0002<\f\u0003\u0002\u0002\u0002=>\u0007",
    "1\u0002\u0002>\u000e\u0003\u0002\u0002\u0002?C\t\u0003\u0002\u0002@",
    "B\t\u0004\u0002\u0002A@\u0003\u0002\u0002\u0002BE\u0003\u0002\u0002",
    "\u0002CA\u0003\u0002\u0002\u0002CD\u0003\u0002\u0002\u0002D\u0010\u0003",
    "\u0002\u0002\u0002EC\u0003\u0002\u0002\u0002FG\u0007#\u0002\u0002GH",
    "\u0007/\u0002\u0002HI\u0007/\u0002\u0002IJ\u0003\u0002\u0002\u0002J",
    "K\b\b\u0003\u0002K\u0012\u0003\u0002\u0002\u0002LN\t\u0005\u0002\u0002",
    "ML\u0003\u0002\u0002\u0002NO\u0003\u0002\u0002\u0002OM\u0003\u0002\u0002",
    "\u0002OP\u0003\u0002\u0002\u0002PQ\u0003\u0002\u0002\u0002QR\b\t\u0004",
    "\u0002R\u0014\u0003\u0002\u0002\u0002ST\u0007\u007f\u0002\u0002TU\u0007",
    "\u007f\u0002\u0002UV\u0003\u0002\u0002\u0002VW\b\n\u0005\u0002W\u0016",
    "\u0003\u0002\u0002\u0002XY\u0007*\u0002\u0002Y\u0018\u0003\u0002\u0002",
    "\u0002Z[\u0007+\u0002\u0002[\u001a\u0003\u0002\u0002\u0002\\^\u0007",
    "/\u0002\u0002]\\\u0003\u0002\u0002\u0002]^\u0003\u0002\u0002\u0002^",
    "_\u0003\u0002\u0002\u0002_`\u0005\u001d\u000e\u0002`a\u00070\u0002\u0002",
    "ac\u0005\u001d\u000e\u0002bd\u0005\u001f\u000f\u0002cb\u0003\u0002\u0002",
    "\u0002cd\u0003\u0002\u0002\u0002dp\u0003\u0002\u0002\u0002eg\u0007/",
    "\u0002\u0002fe\u0003\u0002\u0002\u0002fg\u0003\u0002\u0002\u0002gh\u0003",
    "\u0002\u0002\u0002hi\u0005\u001d\u000e\u0002ij\u0005\u001f\u000f\u0002",
    "jp\u0003\u0002\u0002\u0002km\u0007/\u0002\u0002lk\u0003\u0002\u0002",
    "\u0002lm\u0003\u0002\u0002\u0002mn\u0003\u0002\u0002\u0002np\u0005\u001d",
    "\u000e\u0002o]\u0003\u0002\u0002\u0002of\u0003\u0002\u0002\u0002ol\u0003",
    "\u0002\u0002\u0002p\u001c\u0003\u0002\u0002\u0002qz\u00072\u0002\u0002",
    "rv\t\u0006\u0002\u0002su\t\u0007\u0002\u0002ts\u0003\u0002\u0002\u0002",
    "ux\u0003\u0002\u0002\u0002vt\u0003\u0002\u0002\u0002vw\u0003\u0002\u0002",
    "\u0002wz\u0003\u0002\u0002\u0002xv\u0003\u0002\u0002\u0002yq\u0003\u0002",
    "\u0002\u0002yr\u0003\u0002\u0002\u0002z\u001e\u0003\u0002\u0002\u0002",
    "{}\t\b\u0002\u0002|~\t\t\u0002\u0002}|\u0003\u0002\u0002\u0002}~\u0003",
    "\u0002\u0002\u0002~\u007f\u0003\u0002\u0002\u0002\u007f\u0080\u0005",
    "\u001d\u000e\u0002\u0080 \u0003\u0002\u0002\u0002\u0081\u0083\t\u0007",
    "\u0002\u0002\u0082\u0081\u0003\u0002\u0002\u0002\u0083\u0084\u0003\u0002",
    "\u0002\u0002\u0084\u0082\u0003\u0002\u0002\u0002\u0084\u0085\u0003\u0002",
    "\u0002\u0002\u0085\"\u0003\u0002\u0002\u0002\u0086\u008c\u0007)\u0002",
    "\u0002\u0087\u008b\u0005)\u0014\u0002\u0088\u008b\u0005%\u0012\u0002",
    "\u0089\u008b\n\n\u0002\u0002\u008a\u0087\u0003\u0002\u0002\u0002\u008a",
    "\u0088\u0003\u0002\u0002\u0002\u008a\u0089\u0003\u0002\u0002\u0002\u008b",
    "\u008e\u0003\u0002\u0002\u0002\u008c\u008a\u0003\u0002\u0002\u0002\u008c",
    "\u008d\u0003\u0002\u0002\u0002\u008d\u008f\u0003\u0002\u0002\u0002\u008e",
    "\u008c\u0003\u0002\u0002\u0002\u008f\u0090\u0007)\u0002\u0002\u0090",
    "$\u0003\u0002\u0002\u0002\u0091\u0094\u0007^\u0002\u0002\u0092\u0095",
    "\t\u000b\u0002\u0002\u0093\u0095\u0005\'\u0013\u0002\u0094\u0092\u0003",
    "\u0002\u0002\u0002\u0094\u0093\u0003\u0002\u0002\u0002\u0095&\u0003",
    "\u0002\u0002\u0002\u0096\u0097\u0007w\u0002\u0002\u0097\u0098\u0005",
    ")\u0014\u0002\u0098\u0099\u0005)\u0014\u0002\u0099\u009a\u0005)\u0014",
    "\u0002\u009a\u009b\u0005)\u0014\u0002\u009b(\u0003\u0002\u0002\u0002",
    "\u009c\u009d\t\f\u0002\u0002\u009d*\u0003\u0002\u0002\u0002\u009e\u00a0",
    "\u000b\u0002\u0002\u0002\u009f\u009e\u0003\u0002\u0002\u0002\u00a0\u00a1",
    "\u0003\u0002\u0002\u0002\u00a1\u00a2\u0003\u0002\u0002\u0002\u00a1\u009f",
    "\u0003\u0002\u0002\u0002\u00a2\u00a3\u0003\u0002\u0002\u0002\u00a3\u00a4",
    "\b\u0015\u0004\u0002\u00a4,\u0003\u0002\u0002\u0002\u00a5\u00a6\u0007",
    "/\u0002\u0002\u00a6\u00a7\u0007/\u0002\u0002\u00a7\u00a8\u0007\u007f",
    "\u0002\u0002\u00a8\u00a9\u0007\u007f\u0002\u0002\u00a9\u00aa\u0003\u0002",
    "\u0002\u0002\u00aa\u00ab\b\u0016\u0005\u0002\u00ab.\u0003\u0002\u0002",
    "\u0002\u0015\u0002\u0003\u00042CO]cflovy}\u0084\u008a\u008c\u0094\u00a1",
    "\u0006\u0004\u0003\u0002\u0004\u0004\u0002\u0002\u0003\u0002\u0004\u0002",
    "\u0002"].join("");


var atn = new antlr4.atn.ATNDeserializer().deserialize(serializedATN);

var decisionsToDFA = atn.decisionToState.map( function(ds, index) { return new antlr4.dfa.DFA(ds, index); });

function HandlebarsLexer(input) {
	antlr4.Lexer.call(this, input);
    this._interp = new antlr4.atn.LexerATNSimulator(this, atn, decisionsToDFA, new antlr4.PredictionContextCache());
    return this;
}

HandlebarsLexer.prototype = Object.create(antlr4.Lexer.prototype);
HandlebarsLexer.prototype.constructor = HandlebarsLexer;

HandlebarsLexer.EOF = antlr4.Token.EOF;
HandlebarsLexer.TEXT = 1;
HandlebarsLexer.BRACE = 2;
HandlebarsLexer.START = 3;
HandlebarsLexer.BLOCK = 4;
HandlebarsLexer.CLOSE_BLOCK = 5;
HandlebarsLexer.ID = 6;
HandlebarsLexer.COMMENT = 7;
HandlebarsLexer.WS = 8;
HandlebarsLexer.END = 9;
HandlebarsLexer.OPEN_PAREN = 10;
HandlebarsLexer.CLOSE_PAREN = 11;
HandlebarsLexer.FLOAT = 12;
HandlebarsLexer.INTEGER = 13;
HandlebarsLexer.STRING = 14;
HandlebarsLexer.ANY = 15;
HandlebarsLexer.END_COMMENT = 16;

HandlebarsLexer.Island = 1;
HandlebarsLexer.Comment = 2;

HandlebarsLexer.prototype.channelNames = [ "DEFAULT_TOKEN_CHANNEL", "HIDDEN" ];

HandlebarsLexer.prototype.modeNames = [ "DEFAULT_MODE", "Island", "Comment" ];

HandlebarsLexer.prototype.literalNames = [ null, null, "'{'", "'{{'", "'#'", 
                                           "'/'", null, "'!--'", null, "'}}'", 
                                           "'('", "')'", null, null, null, 
                                           null, "'--}}'" ];

HandlebarsLexer.prototype.symbolicNames = [ null, "TEXT", "BRACE", "START", 
                                            "BLOCK", "CLOSE_BLOCK", "ID", 
                                            "COMMENT", "WS", "END", "OPEN_PAREN", 
                                            "CLOSE_PAREN", "FLOAT", "INTEGER", 
                                            "STRING", "ANY", "END_COMMENT" ];

HandlebarsLexer.prototype.ruleNames = [ "TEXT", "BRACE", "START", "BLOCK", 
                                        "CLOSE_BLOCK", "ID", "COMMENT", 
                                        "WS", "END", "OPEN_PAREN", "CLOSE_PAREN", 
                                        "FLOAT", "INT", "EXP", "INTEGER", 
                                        "STRING", "ESC", "UNICODE", "HEX", 
                                        "ANY", "END_COMMENT" ];

HandlebarsLexer.prototype.grammarFileName = "HandlebarsLexer.g4";



exports.HandlebarsLexer = HandlebarsLexer;

